{
  "name": "nadeed-v3",
  "version": "3.0.0",
  "description": "نضيد — دار الأدب والفكر والمعرفة",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
